.app-root {
  .bottom {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: white;
  }
  .logo {
    padding: 10px;
    .logo-text {
      margin-left: 4px;
    }
  }

  .pusher > .ui.bottom {
    overflow-y: auto;
    overflow-x: hidden;
  }
}

