.articles-container {
  padding: 0 15px 0 15px;
  margin-top: 3px;
  padding-bottom: 100px !important;
  overflow-y: auto;

  .card {
    height: 284px;
  }

  .no-item-info {
    text-align: center;
    font-size: 1.5em;
    letter-spacing: 0.5em;
    padding-top: 10%;
    color: rgb(232, 232, 232);
    cursor: default;
  }
}

