@shrink: 0.95;

.shrink {
  -webkit-transform: scale(@shrink);
  -moz-transform: scale(@shrink);
  -ms-transform: scale(@shrink);
  transform: scale(@shrink);
}

.loading-card {
  img {
    padding: 10px;
    width: 100%;
  }
}

button, .header {
  cursor: pointer;
}

.image img {
  height: 12em !important;
  object-fit: cover;
}

.meta {
  font-size: 0.9em !important;
}

.header {
  font-size: 1.1em !important;
  height: 2.5em;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  & > a {
    color: inherit;
  }
}

.description {
  color: #7994a7;
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  height: 13.5em !important;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  .text {
    line-height: 1.6em;
  }
}
.extra.content {
  height: 2.4em;
  padding-top: 0.4em !important;
  .source > a {
    font-size: 0.9em;
    &:hover {
      text-decoration: none;
    }
  }

}
